# JettyTest

./: README.md  pom.xml
jetty/base/: README.md  cts-context.xml.modified  jetty-customrequestlog.xml  jetty-http.xml  jetty.properties  sample.xml
src/main/java/com/: JettyTest.java
src/main/java/com/Test/: CleanupJobServlet.java  FileProxyServlet.java
