# Connector port to listen on
#jetty.ssl.port=9096
#jetty.httpConfig.securePort=9096
#jetty.ssl.port=
#jetty.httpConfig.securePort=
# KeyStore absolute file path
#jetty.sslContext.keyStoreAbsolutePath=C\:/Documentum/CTS/jetty/base/keystore
#jetty.sslContext.keyStoreAbsolutePath=
# TrustStore absolute file path
#jetty.sslContext.trustStoreAbsolutePath=
#jetty.sslContext.trustStoreAbsolutePath=C\:/Documentum/CTS/jetty/base/keystore
# KeyStore password
#jetty.sslContext.keyStorePassword=OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4
#jetty.sslContext.keyStorePassword=
# KeyManager password
#jetty.sslContext.keyManagerPassword=OBF:1u2u1wml1z7s1z7a1wnl1u2g
#jetty.sslContext.keyManagerPassword=
# TrustStore password
#jetty.sslContext.trustStorePassword=
#jetty.sslContext.trustStorePassword=OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4
